# encreq

./: README.md
flutter/encreq/: README.md  pubspec.yaml
flutter/encreq/android/: build.gradle
flutter/encreq/android/app/: build.gradle
flutter/encreq/android/app/src/debug/: AndroidManifest.xml
flutter/encreq/android/app/src/main/: AndroidManifest.xml
flutter/encreq/android/app/src/main/java/com/mouyati/encreq/: MainActivity.java
flutter/encreq/android/gradle/wrapper/: gradle-wrapper.properties
flutter/encreq/ios/Runner/: Info.plist
flutter/encreq/ios/Runner.xcodeproj/: project.pbxproj
flutter/encreq/lib/: entity.dart  main.dart  random.dart
flutter/encreq/macos/Runner.xcodeproj/: project.pbxproj
flutter/encreq/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/encreq/macos/Runner/Configs/: AppInfo.xcconfig
flutter/encreq/test/: widget_test.dart
serverside/: build.gradle  settings.gradle
serverside/src/main/java/com/mouyati/encreq/: ContextUtils.java  MainApplication.java
serverside/src/main/java/com/mouyati/encreq/controllers/: MouyatiViewController.java
serverside/src/main/java/com/mouyati/encreq/entity/: Request.java  ResultSet.java
serverside/src/main/java/com/mouyati/encreq/service/: AesService.java  AesServiceImpl.java  RSAService.java  RSAServiceImpl.java
serverside/src/main/resources/: application.properties  logback.xml
