buildscript {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
